spring.application.name=TestForOpenAI

#spring.ai.openai.base-url=https://hk.xty.app
#spring.ai.openai.api-key=sk-d4P9cVLCvL5kcjRiT0K7H0NRjk9UrY0baH54pfrWwFIeBgrj
#spring.ai.openai.chat.options.model=gpt-3.5-turbo

#spring.ai.zhipuai.api-key=247c2f184727455e87c1e66043055df7.LLdSAnOK0RPdFtBw
#spring.ai.zhipuai.chat.options.model=glm-4-air
#spring.ai.zhipuai.chat.options.temperature=0.7

spring.ai.dashscope.api-key=sk-2c9c36a9e5cf483c904e96a6d740bf68
spring.ai.dashscope.chat.options.model=qwen-turbo
